<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .cantainer {
            color: yellow;
            display: flex;
            flex: wrap;
            justify-content: center;
            align-items: center;

        }
        .acount{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            height: 80vh;
        }
        .cutomer{
            color: yellow;
        }
        .acountdetails>ul>li{
            font-size: 3rem;
            color: yellow;
            cursor: pointer;
        }
        .acountdetails>ul>li>a{
            text-decoration: none;
            color: yellow;
        }
    </style>
</head>

<body>
    <form action="">
        <div class="cantainer">
            <h1>Account Detail</h1>
        </div>
        <div class="acount">
            <div class="cutomer">
                <h1>Be Our Customer</h1>
            </div>
            <div class="acountdetails">
                <ul>
                    <li ><a href="./trns.html">Saving</a> </li>
                    <li><a href="./trns.html">Current</a>  </li>
                    <li><a href="./trns.html">Default</a> </li>
                </ul>
            </div>
        </div>
    </form>
</body>