<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .input{
            display: flex;
            flex:wrap ;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-weight: 900;;
            
        }
        input{
            padding: 0.5rem;
            margin: 25px;
            border: none;
            border-radius: 10px;
            text-align: center;
            font-size: larger;
            width: 300px;
        }
        p{
            color: yellow;
            font-size: 35px;
        }
      
    </style>
</head>

<body>
    <div class="input">
        <p>Please Enter Amount</p>
        <input type="text" name="input" id="input" placeholder="Enter Amount Multiple Of 500">
        <button id="btn" class="btn"> cash </button>
    </div>
    <script>
    </script>
    <script src="./script.js"></script>
</body>