<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .selection {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .selection p {
            font-size: 3rem;
            color: yellow;
        }
        .trns{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        .right{
            font-size: 3rem;
            color:yellow;
            cursor: pointer;
        }
        .left{
            font-size: 3rem;
            color:yellow;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="selection">
        <p>Please Select Your Transection</p>
    </div>
    <div class="trns">
        <div class="right">
            <ul>
                <li>1000</li>
                <li>2000</li>
                <li>3000</li>
                <li>5000</li>
                
            </ul>
        </div>
        <div class="left">
            <ul>
                <li>10000</li>
                <li>20000</li>
                <li>Other Amount</li>
                <li>BALANCE ENQUIRY</li>
                
            </ul>
        </div>
    </div>
    <script src="./script.js"></script>
</body>